<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_posts"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.multibahana.dummyjsonapp.presentation.posts.PostsFragment"
        tools:layout="@layout/fragment_posts"
        android:label="Posts"/>
</navigation>
