<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.multibahana.dummyjsonapp.presentation.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="Home"/>
</navigation>
