<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_comments"
    app:startDestination="@id/commentsFragment">

    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.multibahana.dummyjsonapp.presentation.comments.CommentsFragment"
        tools:layout="@layout/fragment_comments"
        android:label="Comments"/>
</navigation>
